# add this file
# Initial db root password is 123456
# Initial login username: me@example.com and login password: admin123

DB_MARIADB_VERSION=10.5
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=123456
DB_MARIADB_HOST=db

DB_MEMCACHED_VERSION=1.5.6

DB_ELASTICSEARCH_VERSION=5.6.16

APP_VERSION=latest
APP_PORT=9100
APP_USER=me@example.com
APP_PASSWORD=admin123
APP_CONTAINER_NAME=seafile
APP_TIME_ZONE=Etc/UTC
APP_NETWORK=seafile

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=seafile.example.com